@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: "Mulish", sans-serif;
}


/* default style  */

*{
    margin: 0;
}

.container {
    width: 80%;
    margin: 5rem auto;
    border-radius: 1rem;
}

h3{
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    line-height: normal;
}

.span{
    color: rgb(255, 84, 0);
}

p, 
li{
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
}

  /* navbar */
  
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

  .logo {
    display: flex;
    align-items: center;
    width: 280px;
}

  .logo img {
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}

.nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
}

.nav-options p{
    cursor: pointer;
}

/* banner section  */

.explore-your-travel {
    background-image: linear-gradient(
        180deg,
         rgba(19, 19, 24, 0.8) 0%,
         rgba(19, 19, 24, 0) 100%
        ), 
        url('../asset/group\ 13\ .png');
        padding: 7rem 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
}

.explore-your-travel h3{
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 4rem;
    font-weight: 800;
    line-height: 80px;
}

.explore-your-travel p{
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;
}
.travel-inputs{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: blur(4rem);
    gap: 8px;
}

input, 
select{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    padding: 0, 0.5rem;
    margin: 0, 1rem;
    background: rgb(255, 255, 255); 
    border: none;  
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.5);
}
.btn-primary {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    padding: 0, 0.5rem;
    margin: 0, 1rem;
    background: rgb(255, 84, 0); 
    border: none;  
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    gap: 8px;
}

.ham-burger{
    display: none;
}

/* popular section  */
.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.8rem;
}
.popular-section img{
    width: 100%;
    height: 100%;
}


.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}
.text-content 
p,
li {
    text-align: left;
    font-size: 1rem;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;
}

.text-content 
h3{
    text-align: left;
}

/* your destination  */


.your-destination img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}
.row-1,
.row-2,
.row-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}

.row-2{
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
}
.row-3{
    grid-template-columns: 0.8fr 1.25fr ;
}
.country-card{
    position: relative;
}
.county{
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    transform: translate(-50%, -50%);
}

/* <!-- Why Choose Us --> */

.two-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.two-content .left-side{
    border: 5px solid yellow;
}


.two-content .right-side{
    border: 1px solid red;
}


/* footer section */

.footer-section{
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
}

.footer-section .logo {
    margin: 2rem auto;
}

.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}

.social i{
    height: 44px;
    font-size: 24px;
}

..footer-section hr{
    margin: 2rem 0;
}

/* responsive design  */

@media screen and (max-width: 600px) {
    .nav-options{
        display: none;
    }

    .ham-burger{
        display: block;
    }
    .ham-burger i{
        font-size: 26px;
    }
    .container {
        width: 80%;
        margin: 3rem auto;
        border-radius: 1rem;
    }
    p{
        font-size: 16px;
    }
    .explore-your-travel h3{
        font-size: 26px;
    }
    .explore-your-travel p{
        width: 60%;
    }

    .travel-inputs{
        flex-direction: column;
        width: 70%;
        margin: auto;
    }
    .travel-inputs input,
    .travel-inputs select,
    .travel-inputs button {
        width: 100%;
        margin: 1rem 0;
    }
    .popular-section .row-1, .row-2, .row-3 {
        grid-template-columns: 1fr;
    }

}